<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diary</title>
    <meta charset="utf-8">
    <meta name="memepox" content="#fff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<main id="home-page">
    <nav class="theme">
        <div>
            <h1 id="title">Diary</h1>
            <button type="button" id="logout-button" onclick="sendRequest('logout')">logout</button>
        </div>
    </nav>
    <section id="home-page-scroll">
        <div id="search-bar">
            <label class="text-field">
                <input id="search-query" oninput="resetResults(event)" type="search" placeholder="Search for messages..." >
                <button type="button" onclick="sendRequest('searchMessages', this)" class="theme icon search-messages"></button>
            </label>
        </div>
        <ul id="messages-list"></ul>
    </section>
    <footer>
        <button type="button" onclick="showMessageCreatorModal(event)" id="new-message-button" class="action-button theme">+ Create Message</button>
    </footer>
    <aside id="create-message-modal" class="modal" onclick="hideMessageCreatorModal(event)">
        <div class="wrapper card">
            <header>
                <h1 id="form-title">Create Message</h1>
            </header>
            <div>
                <label class="card inset">
                    <textarea id="creator-message-text" rows="5" placeholder="Type your message here..."></textarea>
                </label>

                <div style="padding-bottom: 1em;">
                    <label class="switch">
                        <input id="creator-public-setting" name="messageIsPublic" type="checkbox">
                        <span>Public Message</span>
                    </label>
                </div>

                <button type="button" onclick="sendRequest('addMessage', this)" class="action-button theme">Done</button>

            </div>
        </div>
    </aside>
    <aside class="modal update-message-modal" onclick="hideMessageUpdaterModal(event)">
        <div class="wrapper card">
            <header>
                <h1 id="form-title">Update Message</h1>
            </header>
            <div>
                <label class="card inset">
                    <textarea id="updater-message-text" rows="5" placeholder="Type your message here..."></textarea>
                </label>

                <div id="public-setting">
                    <label class="switch">
                        <input id="updater-public-setting" name="messageIsPublic" type="checkbox">
                        <span>Public Message</span>
                    </label>
                </div>

                <button type="button" onclick="sendRequest('updateMessage', this)" class="action-button theme">Done</button>
            </div>
        </div>
    </aside>
</main>

<main id="login-page">
    <nav class="theme">
        <div>
            <h1 id="title">Diary</h1>
        </div>
    </nav>
    <section>
        <form id="login-form">
            <div class="wrapper card">
                <header>
                    <h1 id="form-title">Login</h1>
                </header>
                <div>
                    <label class="card inset">
                        <input class="username-input" type="email" placeholder="Enter username">
                    </label>

                    <label class="card inset">
                        <input class="password-input" type="password" placeholder="Enter password" minlength="8">
                    </label>

                    <button type="button" onclick="sendRequest('login', this)" id="login-button" class="action-button theme">Login</button>
                    <button type="button" onclick="openRegistrationPage(event)" class="action-button theme">Register</button>
                </div>
            </div>
        </form>
    </section>
</main>

<main id="registration-page">
    <nav class="theme">
        <div>
            <h1 id="title">Diary</h1>
        </div>
    </nav>
    <section>
        <form id="registration-form">
            <div class="wrapper card">
                <header>
                    <h1 id="form-title">Register</h1>
                </header>
                <div>
                    <label class="card inset">
                        <input class="username-input"  type="email" placeholder="Enter username">
                    </label>

                    <label class="card inset">
                        <input class="password-1-input"  type="password" placeholder="Enter password">
                    </label>

                    <label class="card inset">
                        <input class="password-2-input"  type="password" placeholder="Re-enter password">
                    </label>

                    <button type="button" onclick="sendRequest('register', this)" class="action-button theme">Register</button>
                </div>
            </div>

            <button type="button" id="show-login-page" class="action-button" onclick="openLoginPage()">Back to login</button>
        </form>
    </section>
</main>

<aside id="notification-modal" class="modal" onclick="hideNotificationModal(event)">
    <div class="wrapper card">
        <header>
            <h1 id="notification-title"></h1>
        </header>
        <div>
            <label class="card">
                <p id="notification-text"></p>
            </label>

            <button type="button" onclick="hideNotificationModal(event)" class="action-button theme">Okay</button>

        </div>
    </div>
</aside>

<script type="text/javascript" src="index.js"></script><script type="text/javascript" src="index.js"></script>
</body>
</html>